html{
    font-size: 62,5%; /* 16px  x 62.5 = 10px = 1rem */
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}

/* Layout */

.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'botone'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 3.5rem 2rem 1fr 3rem;
    height: 100%;
}

header{
    grid-area: header;
    background-color: #ffffff;
}


botone{
    grid-area: botone;
    background-color: #9eb5c5;
    color: white;
}


main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color:#9eb5c5;
    font-size: 1rem;
    color: white;
}

/* Common */

a{
    text-decoration: none;
}
a:hover{
    color: #313131;
}

/* Header */
header a{
    color: #414141;
    font-size: 2rem;
    font-weight: bold ;
    padding: 0.4rem;
    
}


/* Menu */
botone a {
    color: #ffffff;
    font-size: 1rem;
    padding: 0.5rem;
}

.cabecera {
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
}


.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}



.row.center {
    justify-content: center;
}

